MENU
===================================================
=                      MENU                       =
===================================================
1. Meats
2. Vegetables 
3. Bread
4. Grains
5. Frozen Food
6. Canned Food
7. Dairy Product
8. Drink Bev
9. Dessert
10. Pet Food
11. Hygiene
12. Beauty 
13. Pharmacy
14. Stationary
0. Purchase

MEATS
===================================================
=                       HALAL                     =
===================================================
1. Beef (1kg)---------------------------------Rm 22.70
2. Poultry Chicken---------------------------------------Rm 13.95
3. Lamb (1kg)---------------------Rm 21.74
4. Australian Mutton (1kg)--------------------Rm 32.60
5. Chilled Turkey (500g)-----------------Rm 27.00
6. Venison (500g)--------------------------Rm 25.50
7. 1 Medium size Duck---------------------------------Rm 17.99
8. Bison (500g)-----------------------------Rm 30.99
9. Rabbit (500g)--------------------------------Rm 21.99
10. Goose (1kg)--------------------------------Rm 13.45
11. Pheasant (1 piece)--------------------------------Rm 14.00
12. Organ meat (1kg)----------------------------------Rm 25.32
13. Cured meat (1kg)----------------------------------Rm 13.50
14. Dried meat (500g)---------------------------------Rm 12.70
===================================================
=                     NON-HALAL                   =
===================================================
15. Diced Wild Boar (500g)----------------------------------------Rm 15.45
16. Pork (1kg)-----------------------------------------Rm 14.50
0. Back

VEGETABLE
===================================================
=                    VEGETABLE                    =
===================================================
1. Asparagus (200g)------------------------Rm 3.69
1. Tomato (500g)-----------------------------Rm 2.00
2. Brocolli (1pcs)---------------------------Rm 2.69
3. Potatoes (1kg)----------------------------Rm 1.99
4. Carrots (500g)----------------------------Rm 1.89
5. Cabbage (1kg)-----------------------------Rm 2.89
6. Cucumber (1kg)----------------------------Rm 2.29
7. Sweet Corn (2pcs)-------------------------Rm 7.99
8. Pumpkin (250g)-----------------------Rm 6.99
9. Long Beans (1kg)--------------------------Rm 4.89
10. China Couliflower (1pcs)------------------Rm 8.91
11. Eggplant (500g)--------------------------Rm 4.49
12. White Radish (1kg)-----------------------Rm 3.59
13. Chinese Cabbage (1kg)--------------------Rm 5.59
14. Bitter Gourd (1kg)-----------------------Rm 6.59
15. Parsley (10g)----------------------------Rm 1.99
16. Latus (200g)-------------------------Rm 3.99
17. Beetroot (100g)--------------------Rm 5.89
18. Coriander (100g)----------------Rm 3.69
19. Ginger (200g)------------------------Rm 2.00
20. Mushroom (200g)------------------------Rm 2.00
21. Indian Onion (800g)---------------------Rm 8.99
22. Small Red Onion (500g)-------------------Rm 4.99
23. Couliflower (1 Piece)-----------------------Rm 2.59
24. Garlic (500g)----------------------------Rm 5.99
25. Red Chilli (100g)------------------------Rm 2.49
26. Green Chilli (100g)----------------------Rm 1.99
27. Green Capsicum (500g)--------------------Rm 3.99
28. Red Capsicum (500g)----------------------Rm 4.99
29. Yellow Capsicum (500g)-------------------Rm 4.99
30. Lemon (4pcs)----------------------------Rm 2.99
0. Back

BREAD
===================================================
=                      Bakery                     =
===================================================
1. Ciabatta---------------Rm 12.85
2. Whole Wheat Bread------------Rm 2.65
3. Sourdough-----------------------------Rm 4.56
4. Rye Bread---------------------------Rm 3.53
5. Pita Bread--------------------------------Rm 4.50
6. Focaccia---------------------------Rm 5.56
7. Multigrain--------------------Rm 3.60
8. Brioche-------------------------Rm 4.15
0. Back

GRAINS
===================================================================================
=                                      GRAIN                                      =
===================================================================================
1. Barley (1kg)--------------------------------Rm 13.40
2. Corn (500g)----------------------------------Rm 6.30
3. Oats (100g)-----------------Rm 5.55
4. Quinoa (1kg)-----------------Rm 13.88
5. Bashmati Rice (20kg)----------------------Rm 27.99
6. Rye (10kg) ---------------------------Rm 18.50
7. Wheat (5kg)-----------------------------------Rm 4.99
8. Wheat (5kg)-----------------------------------Rm 4.99
9. Oil (5kg)-----------------------------------Rm 6.00
0. Back

FROZEN
=========================================================================
=                                 FROZEN FOOD                           =
=========================================================================
1. French Fries -------------------------Rm 6.50
2. Sausages (10pcs)-------------------Rm 10.50
3. Soya Chaap---------------------------Rm 6.50
4. Chicken Nuggets (15pcs)----------------------Rm 14.00
5. Frozen Chapati (3pcs)--------------------------------------Rm 4.60
6. Frozen Paratha (5pcs)-----------------------Rm 10.50
7. Frozen Chicken Seekh Kabab (10pcs)------------Rm 13.70
8. Frozen Sweet Corn------Rm 13.15
9. Frozen Spring Roll (6pcs)---------------Rm 8.99
10. Frozen Chicken Popcorn--------------Rm 12.50
0. Back

CANNED
==============================================================
=                           CANNED FOOD                      =
==============================================================
1. Baked beans (200g)-----------------------Rm 3.99
2. Ham (50g)-----------------------Rm 4.15
3. Sardines(300g)----------------Rm 16.99
4. Tuna (200g)-----------Rm 3.40
5. Corned beef (400g)-------Rm 30.10
6. Cream of mushroom soup----Rm 5.00
7. Mushrooms (500g)---------------------Rm 10.60
0. Back

DAIRY PRODUCT
===================================================
=                      DAIRY                      =
===================================================
1. Fresh Fields (15pcs)--------------------------------Rm 12.90
2. Dairy Dames--------------------------------Rm 16.90
3. Bountiful Barn (12pcs)---------------------------------Rm 14.79
4. Bountiful Farms--------------------Rm 11.90
5. Aarong Butter (50g)------------------Rm 13.90
6. Whipping Cream (1500ml)--------------------------------Rm 11.20
7. Farmer’s Bounty-----------Rm 4.25
8. Pran Cheese (200g)--------------------------------------Rm 9.71
9. Brilliant Bounty-----------------------Rm 5.30
10. Aarong Fat Free Yogurt (100ml)-------------------Rm 3.50
11. Bold Bounty------------------------Rm 1.03
12. Fellow Farmers------------------Rm 2.89
0. Back

DRINK BEV
===================================================
=                    DRINK BEV                     =
===================================================
1. MUM Natural Mineral Water (10L)-------------------------Rm 10.99
2. Thirst Thrift (100ml)---------------------------Rm 5.49
3. Power Quencher (50ml)-------------------------Rm 1.05
4. First Thing's Thirst (200ml)---------------------------Rm 4.89
5. Hello Hydration----------------------------------Rm 3.45
6. Sip and Savor (100ml)---------------------------------------Rm 6.60
7. Hydro Flow (150ml)-------Rm 12.79
8. The Drink Co----------------------------------Rm 7.99
9. Nido Pure Farm Full Cream Milk (1L)---------------------Rm 5.90
10. Dunked Drinks-----------Rm 3.99
11. Cocacola (1L)---------------Rm 7.90
12. Fanta (500ml)------Rm 3.99
13. 7UP (1L)---------------------------------Rm 7.90
14. Goodday Low Fat Milk (1L)------------------------------------Rm 4.70
15. NESCAFE Coffee Drink (200ml)-----------------Rm 7.05
16. Litchi Drink (50ml)----------------------Rm 2.50
17. 100 Plus Original Isotonic Drink (1.5L)----------------------Rm 2.99
18. F&N Orange (1.5L)--------------------------------------------Rm 3.92
19. 100 Plus Original Isotonic Drink (500ml)---------------------Rm 1.95
20. Sprite Sparkling Lemon Lime (500ml)--------------------------Rm 2.44
0. Back

DESSERT
===================================================
=                Sweet and savoury food              =
===================================================
1. Apple Pie(5pcs)----------Rm 6.99
2. Almond Malai Kulfi-----------------------------Rm 4.00
3. Lemon Tart (10pcs)-------------------------------------Rm 6.75
4. Fudgy Chewy Brownies (4pcs)-------------------------------------Rm 4.50
5. Coconut Kheer (250g)--------------------------Rm 10.28
6. Chocolate Coffee Truffle-------------------------------Rm 3.15
7. Cinnamon-----------------------------------Rm 2.50
8. Coconut------------------------Rm 4.90
9. Cupcake(12pcs)--------------------------Rm 10.90
10. Fondue----------------------------------------------Rm 4.88
11. Bagel----------------------------Rm 19.17
12. Bean (s)---------------------Rm 14.50
13. Mamee Biscuit--------------------------Rm 5.50
14. Home made Brownie (10pcs)------------------------Rm 20.35
15. Ferrero Rocher Hazelnut Chocalate (200g)--------------------------Rm 23.90
16. Cadbury Dairy Milk Chocolate (120g)-------------------------------Rm 6.70
17. Candy (1kg)---------------------------------------Rm 5.00
18. Snickers-------------------------------Rm 3.50
19. Home made Cookie-----------------------Rm 4.60
0. Back

PET FOOD
===========================================================
=                           PET FOOD                      =
===========================================================
1. Dried Dog Food (10kg)-------------------------Rm 55.60
2. Dried Cat Food (15kg)-------------------------Rm 45.88
3. Canned Dog Food (500g)------------------------Rm 36.25
4. Canned Cat Food (350g)------------------------Rm 32.29
5. Dog Bowl (2.7L)--------------------------------Rm 26.90
6. Cat Bowl (1.0L)--------------------------------Rm 10.00
7. Fish Food (10kg)--------------------------------Rm 20.00
0. Back

HYGIENE
===================================================
=                     HYGIENE                      =
===================================================
1. Vacuum cleaner -------Rm 80.99
2. Microfiber cloths--------Rm 12.20
3. Bucket-------------------Rm 10.50
4. Broom and dustpan------------Rm 7.00
5. Laundry Softener (500 ml)-------------Rm 8.60
6. Flat mop--------------------Rm 19.50
7. Toilet Cleaner (500 ml)-------------------Rm 10.20
8. Dish Washer (100 ml)-------------------Rm 5.50
9. Rubber gloves---------------------------Rm 5.50
10.Toilet brush and holder------------------------------Rm 12.50
11. Scott Disposable Household Towels (6 Rolls x 60 Sheets)------------------------------Rm 12.90
12. Scott Multi Purpose Towels (8 Rolls x 55 Sheets)-------------------------------------Rm 15.90
13. Scott Calorie Light Premium Towel (2 Rolls x 60 Sheets)------------------------------Rm 7.90
14. Kleenex Ultra Soft Toilet Tissue Cushiony Soft 3 Ply 4000 Sheets (20 Rolls)----------Rm 24.99
15. Kleenex Ultra Soft Toilet Tissue with Floral Scent 3 Ply 3800 Sheets (20 Rolls)------Rm 29.99
16. Kleenex Vintage Facial Tissues 2 Ply 50 Sheets x 11 (+1 Free Pack)-------------------Rm 14.29
17. Scott Calorie Light Premium Towel (2 Rolls x 60 Sheets)------------------------------Rm 7.90
18. Premier Tissue 2 Ply (200 Pulls x 4 Boxes)------------------------------------------Rm 16.99
19. Premier Tissue 2 Ply (90 Pulls x 5 Boxes)-------------------------------------------Rm 11.99
0. Back

BEAUTY
===================================================
=                   BODY CARE                     =
===================================================

1. Shampoo (700 ml)-------------------------Rm 21.65
2. Body gel(500 ml)----------------------Rm 20.50
3. Hair Conditioner (490 ml)----------------Rm 22.95
4. Tooth Brush (3packs)--------------------Rm 18.45
5. Colse up Toothpaste (100ml)-----------------------Rm 6.29
6. Perfume (200 ml)-------------------------Rm 120.00
7. Facial Cleanser (140 ml)-----------------Rm 20.35
8. Lipstick (Loreal)--------------------Rm 50.99
9. Lip Gloss (Loreal)--------------------Rm 25.00
10. Setting Spray/Powder----------------------------Rm 30.50
11. Concealer-----------------------Rm 20.00
12. Foundation (30 ml)-----------------------Rm 54.95
13. Face Primer (30 ml)---------------------------Rm 40.55
14. Toner (50 ml)---------------------------Rm 45.00
15. Face Cream (50 ml)----------------------Rm 55.25
16. Mascara (20ml)----------------------Rm 28.50
17. Eye Liner(Maybelline)------------Rm 15.50
18. Eyeshadow Palette (Maybelline)-----------Rm 150.99
19. Highlighter-------------------------Rm 25.80
20. Baby Lotion (100 ml)--------------------------Rm 30.40
21. Cotton pad (100 pax)--------------------Rm 14.99
22. Nail polish----------------Rm 18.99
23. Blush----------Rm 35.99
24. BB Cream------------------------Rm 45.60
25. Dental Floss (50 m)---------------------Rm 8.49
26. Olive oil (50ml)--------------Rm 14.65
27. Bronzer-------------Rm 19.50
28. Hair Spray (100g)----------------------Rm 114.00
29. Nail cutter--------------------Rm 6.00
30. Loreal Hair Color (150ml)-----------------------Rm 35.90
0. Back

PHARMACY
===========================================================
=                          PHARMACY                       =
===========================================================
1. Surgical Face Mask (10pcs)----------------------------------Rm 10.00
2. Pain Killer (15 pills)----------------------------Rm 25.99
3. Braces--------------------------------Rm 10.25
4. First aid kit box----------------------Rm 48.50
5. Scissors--------------------------Rm 20.99
6. Vitamin C (30g)----------------------------------Rm 40.00
7. Blood bag----------------------------Rm 15.50
8. Stethoscope----------------------Rm 25.80
9. Inhaler (100 mcg)---------------------------------Rm 20.90
10. Hand Sanitizer (100 ml)--------------------------Rm 10.50
11. Digital Thermometer----------------------------------Rm 20.60
12. Saline bag----------------------------Rm 12.55
13. Bandage----------------------------Rm 5.00
0. Back

STATIONERY
=====================================================================================
=                                     STATIONERY                                    =
=====================================================================================
1. Stapler ----------------------Rm 12.50
2. Eraser-------------------------Rm 1.00
3. Push-pin (30pcs)-------------------------Rm 13.50
4. Drawing pin (UK) / Thumbtack (US)------------------------------Rm 15.50
5. Paper clip--------------------------------Rm 2.20
6. Rubber stamp------------------------------------Rm 11.50
7. Highlighter------------------------------------Rm 2.90
8. Fountain pen----------------------------------Rm 4.50
9. A4 Paper (100pages)---------Rm 6.20
10. Sticky notes-------Rm 5.40
11. Blackhead Pencils (10 pcs)------------Rm 5.90
12. Faber-Castell Ruler------------------------------Rm 1.70
13. Sharpener---------------------------------Rm 1.00
14. Pen holder---------------------------------Rm 10.55
15. Pencil box-----------Rm 15.60
16. Colour pens set---------------------Rm 11.50
17. Dairy------------------Rm 12.99
18. Board---------------------Rm 5.25
19. Glue Stick ----------------------Rm 4.55
20. L-Shape Folder A4------------------------------------------Rm 8.25
0. Back
